# .env 파일 예시 (프론트엔드 프로젝트 루트에 생성)

REACT_APP_BACKEND_API_URL=https://backend-javaspring-yi7s.onrender.com/api/todos
# TODO API의 경우, 특정 엔드포인트까지 포함할 수도 있고,
# 그냥 기본 백엔드 URL까지만 적을 수도 있습니다.
# 저는 예시로 /api/todos 까지 적었습니다.